# ==============================================
# OPTIMIZED PRODUCTION DOCKERFILE FOR LAYER CACHING
# Debian-based for better compatibility
# ==============================================

# Stage 1: Node.js dependencies for production
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --omit=dev

# Stage 2: Node.js dependencies for build (including devDependencies)
FROM node:20-alpine AS builder-deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

# Stage 3: Build the application
FROM node:20-alpine AS builder
WORKDIR /app

# Copy dependencies from builder-deps
COPY --from=builder-deps /app/node_modules ./node_modules
COPY package.json package-lock.json ./

# Copy all project files needed for build
COPY . .

# Build Node.js application
RUN npm run build

# Stage 4: Production runtime
FROM python:3.11-slim AS production
WORKDIR /app

# Install runtime system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    postgresql-client \
    ffmpeg \
    dumb-init \
    dos2unix \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js runtime
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Copy Python requirements and install dependencies
COPY requirements-python.txt ./
RUN pip install --no-cache-dir -r requirements-python.txt

# Copy production Node.js files
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./
COPY --from=deps /app/node_modules ./node_modules

# Copy all project files into /app (migrations, shared, telegram_bot, scripts)
COPY . .

# Fix entrypoint and start script permissions
RUN dos2unix /app/docker-entrypoint.sh /app/start.sh 2>/dev/null || true && \
    chmod +x /app/docker-entrypoint.sh /app/start.sh

# Create non-root user and required directories
RUN useradd -m -u 1001 appuser && \
    mkdir -p /app/telegram_bot/temp /app/telegram_bot/logs && \
    chown -R appuser:appuser /app

USER appuser

# Environment variables
ENV NODE_ENV=production
ENV PYTHONUNBUFFERED=1
ENV PORT=5000

# Expose application port
EXPOSE 5000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Entry point
ENTRYPOINT ["/usr/bin/dumb-init", "--", "/app/docker-entrypoint.sh"]

# Start command
CMD ["node", "dist/index.cjs"]
